# NFC-Card-Reader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dst/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dst/testapp/: AdvancedCardInfoActivity.kt  CardBalanceFragment.kt  CardHWDetailFragment.kt  CardInfoActivity.kt  CardInfoFragment.kt  CardRawDataFragment.kt  CardTripsFragment.kt  CardsActivity.kt  CardsFragment.kt  EventDataClass.kt  ExpandableListFragment.kt  FragmentWrapperActivity.kt  ListItemAdapter.kt  MainActivity.kt  MetrodroidApplication.kt  ReadingTagActivity.kt  ReadingTagTask.kt  TabPagerAdapter.kt  TreeListFragment.kt
app/src/main/java/com/dst/testapp/atv/holder/: SimpleViewHolder.java
app/src/main/java/com/dst/testapp/atv/model/: TreeNode.java
app/src/main/java/com/dst/testapp/atv/view/: AndroidTreeView.java  TreeNodeWrapperView.java  TwoDScrollView.java
app/src/main/java/com/dst/testapp/sd/: Aes.kt  AndroidCardTransceiver.kt  AndroidHceApplication.kt  Base64.kt  BetterAsyncTask.kt  BetterContentProvider.kt  BlankClassicTransitFactory.kt  BlankNFCVTransitFactory.kt  BlankTransitData.kt  BlankUltralightTransitFactory.kt  BooleanUtils.kt  ByteArrayInput.kt  CEPASApplication.kt  CEPASPurse.kt  Calypso1545TransitData.kt  CalypsoApplication.kt  CalypsoCardTransitFactory.kt  CalypsoData.kt  CalypsoRegistry.kt  Card.kt  CardDBHelper.kt  CardExporter.kt  CardImporter.kt  CardInfo.kt  CardKeyProvider.kt  CardKeys.kt  CardKeysDB.kt  CardKeysEmbed.kt  CardKeysFromFiles.kt  CardKeysMerged.kt  CardKeysRetriever.kt  CardLostException.kt  CardMultiImporter.kt  CardProvider.kt  CardReader.kt  CardSerializer.kt  CardTransceiveException.kt  CardTransceiver.kt  CardTransitFactory.kt  CardType.kt  (+183 more)
app/src/main/res/drawable/: bus.xml  list_selector_holo_dark.xml  material_ic_error_24dp.xml  material_ic_group_24dp.xml  material_ic_person_24dp.xml  material_ic_transfer_within_a_station_24dp.xml
app/src/main/res/layout/: activity_advanced_card_info.xml  activity_card_info.xml  activity_fragment_wrapper.xml  activity_main.xml  activity_reading_tag.xml  card_name_header.xml  card_scan_item.xml  fragment_card_trips.xml  list_header.xml  list_recursive.xml  subscription_item.xml  trip_item.xml
app/src/main/res/menu/: card_info_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/dst/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
