plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.dst.testapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.dst.testapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

   /* kotlin {
        sourceSets {
            commonMain.dependencies {
                api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
                api "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.3.0"
                implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.0")
            }
        }
    }
*/

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation "androidx.preference:preference:1.1.1"

    implementation 'com.github.yenenahmet:NfcCard:0.1.0'

    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.0")

    implementation "androidx.multidex:multidex:2.0.1"

    /*implementation('com.github.bmelnychuk:atv:1.2.9') {
        exclude group: 'com.android.support', module: 'support-v4'
    }*/

  /*  implementation('com.github.bmelnychuk:atv:1.2.+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }*/

   // implementation(project(":shared"))
}


